# MiningAI

./: README.md  beziercurves.py  gettingmithrilcount.py  idkwhatimdoing.py  keytest.py  miningAI.py  mouse_deltas.csv  mousemovement.py  testlogging.py
java/: pom.xml
java/src/main/java/test/: InetSocketAddress proxyInetSocketAddress.txt  MinecraftClient.java  MinecraftProxy.java  Proxy.java  clienttest.java
logs/: events.out.tfevents.1744726066.DESKTOP-V7G3CAV.14988.0  events.out.tfevents.1744726174.DESKTOP-V7G3CAV.15064.0  events.out.tfevents.1744726388.DESKTOP-V7G3CAV.18912.0  events.out.tfevents.1744727115.DESKTOP-V7G3CAV.19976.0  events.out.tfevents.1744732661.DESKTOP-V7G3CAV.4172.0  events.out.tfevents.1744732784.DESKTOP-V7G3CAV.5016.0  events.out.tfevents.1744732974.DESKTOP-V7G3CAV.2588.0
logs/PPO_1/: events.out.tfevents.1744727737.DESKTOP-V7G3CAV.16808.0
logs/run_10_1/: events.out.tfevents.1744907132.DESKTOP-V7G3CAV.22192.1
logs/run_10_2/: events.out.tfevents.1744910261.DESKTOP-V7G3CAV.11604.1
logs/run_10_3/: events.out.tfevents.1744910315.DESKTOP-V7G3CAV.9088.1
logs/run_11_1/: events.out.tfevents.1744912708.DESKTOP-V7G3CAV.9144.1
logs/run_11_2/: events.out.tfevents.1744912814.DESKTOP-V7G3CAV.22112.1
logs/run_11_3/: events.out.tfevents.1744913720.DESKTOP-V7G3CAV.19316.1
logs/run_12_1/: events.out.tfevents.1744914054.DESKTOP-V7G3CAV.4740.1
python/: avoidalreadyminedmithril.py  colortest.py  gettingmithrilcount.py  miningAI.py  mousemovement.py  new reward system .txt.txt  rewsystem.txt  test.py  testingview.py
(+141 files in other folders)
