<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         >

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miningai</groupId>
    <artifactId>yaw-taker</artifactId>
    <version>1.0-SNAPSHOT</version>
<repositories>
    <repository>
        <id>opencollab</id>
        <url>https://repo.opencollab.dev/maven-releases</url>
    </repository>
    <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
</repositories>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.steveice10/mcprotocollib -->
    <!-- https://mvnrepository.com/artifact/com.github.steveice10/mcprotocollib -->
    <dependency>
        <groupId>com.github.steveice10</groupId>
        <artifactId>mcprotocollib</artifactId>
        <version>1.21.4-1</version>
    </dependency>
    <dependency>
        <groupId>net.raphimc</groupId>
        <artifactId>MinecraftAuth</artifactId>
        <version>4.1.1</version>
    </dependency>
</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
